---
- name: Hola Mundo con Ansible
  hosts: mi_servidor  # Esto significa que se ejecutará en tu máquina local
  become: true
  tasks:
    - name: Mostrar un mensaje de Hola Mundo
      ansible.builtin.debug:
        msg: "¡Hola Mundo desde Ansible!"


